<Window x:Class="LocalPasswordGenerator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalPasswordGenerator"
        mc:Ignorable="d"
        Title="Password Generator" Height="450" Width="350"
        Background="{StaticResource GradientMainBackground}">
    <StackPanel Margin="30">
        <!-- Generated password textbox -->
        <TextBox Text="{Binding GeneratedPassword, Mode=OneWay}" 
                 IsReadOnly="True" 
                 FontSize="16"
                 Background="LightGray"/>
        
        <!-- Generate password button -->
        <Button Content="Generate Password"
                Style="{StaticResource GenerateButtonStyle}"
                Margin="10"
                Command="{Binding GeneratePasswordCommand}">
        </Button>

        <!-- Password Length Label and Textbox -->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Password Length:"
                       Margin="0,0,0,5"/>
            <TextBox Text="{Binding PasswordLength, Mode=OneWay}"
                     IsReadOnly="True"
                     FontSize="12"
                     MinWidth="22"
                     TextAlignment="Center"
                     Margin="5,0,0,5"/>
        </StackPanel>
        
        <!-- Password length slider -->
        <Slider Minimum="6" 
                Maximum="32" 
                Value="{Binding PasswordLength, Mode=TwoWay}"/>
        
        <!-- Allow/Require check box grid -->
        <Grid Margin="10"
              Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text="Allow"
                       HorizontalAlignment="Center"
                       Margin="0,5,0,5"/>

            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Text="Require"
                       HorizontalAlignment="Center"
                       Margin="0,5,0,5"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Lowercase"
                       HorizontalAlignment="Center"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Uppercase"
                       HorizontalAlignment="Center"/>

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="Numbers"
                       HorizontalAlignment="Center"/>

            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Text="Symbols"
                       HorizontalAlignment="Center"/>
            
            <!-- Allow lowercase checkbox -->
            <CheckBox Grid.Row="1" 
                      Grid.Column="1" 
                      HorizontalAlignment="Center"
                      IsChecked="{Binding AllowLowercase, Mode=TwoWay}"/>

            <!-- Require lowercase checkbox -->
            <CheckBox Grid.Row="1" 
                      Grid.Column="2"
                      HorizontalAlignment="Center"
                      IsChecked="{Binding RequireLowercase, Mode=TwoWay}"
                      IsEnabled="{Binding AllowLowercase, Mode=OneWay}"/>

            <!-- Allow uppercase checkbox -->
            <CheckBox Grid.Row="2" 
                      Grid.Column="1"
                      HorizontalAlignment="Center"
                      IsChecked="{Binding AllowUppercase, Mode=TwoWay}"/>

            <!-- Require uppercase checkbox -->
            <CheckBox Grid.Row="2" 
                      Grid.Column="2" 
                      HorizontalAlignment="Center"
                      IsChecked="{Binding RequireUppercase, Mode=TwoWay}"
                      IsEnabled="{Binding AllowUppercase, Mode=OneWay}"/>

            <!-- Allow numbers checkbox -->
            <CheckBox Grid.Row="3" 
                      Grid.Column="1"
                      HorizontalAlignment="Center"
                      IsChecked="{Binding AllowNumbers, Mode=TwoWay}"/>

            <!-- Require numbers checkbox -->
            <CheckBox Grid.Row="3" 
                      Grid.Column="2" 
                      HorizontalAlignment="Center"
                      IsChecked="{Binding RequireNumbers, Mode=TwoWay}"
                      IsEnabled="{Binding AllowNumbers, Mode=OneWay}"/>
            
            <!-- Allow symbols checkbox -->
            <CheckBox Grid.Row="4" 
                      Grid.Column="1" 
                      HorizontalAlignment="Center"
                      IsChecked="{Binding AllowSymbols, Mode=TwoWay}"/>

            <!-- Require symbols checkbox -->
            <CheckBox Grid.Row="4" 
                      Grid.Column="2"
                      HorizontalAlignment="Center"
                      IsChecked="{Binding RequireSymbols, Mode=TwoWay}"
                      IsEnabled="{Binding AllowSymbols, Mode=OneWay}"/>
        </Grid>
        
        
        <TextBlock Text="Allowed Symbols: "/>
        
        <!-- Allowed symbols textbox -->
        <TextBox Text="{Binding AllowedSpecialCharacters, Mode=TwoWay}"
                 IsEnabled="{Binding AllowSymbols, Mode=OneWay}"
                 FontSize="12"
                 MinWidth="130"/>
        
        <!-- Set symbols to default button -->
        <Button Content="Default"
                HorizontalAlignment="Left"
                MinWidth="80"
                Command="{Binding DefaultSpecialCharactersCommand}"/>
    </StackPanel>
</Window>
